到這網站免費更新軟體: https://www.python.org/


觀看之訊: https://automatetheboringstuff.com/chapter1/
參考影片: https://www.youtube.com/watch?v=7qHMXu99d88
第2課 - 表達式，數據類型和變量
............................................................
在電腦收巡[python]打開選項[IDLE]
............................................................
輸入: 2+2
顯示: 4
說明: Expression(顯示) = Values(值) + Operators(運算符號)
............................................................
也可以不輸入Operators
輸入: 2
顯示: 2
............................................................
輸入: 5-3
顯示: 2
............................................................
輸入: 3*7
顯示: 21
............................................................
輸入: 3X7
顯示: SyntaxError: invalid syntax(無效句法)
............................................................
輸入: 6/3
顯示: 2.0
............................................................
輸入: 2*
顯示: SyntaxError: invalid syntax
............................................................


Order of Operations(執行順序)
1.Parentheses(括號)
2.Multiplication(乘) / Division(除)
3.Addition(加) / Subtraction(減)
............................................................
先除在乘:
>>> 6/2*8/2
12.0
>>> 6*2/8*2
3.0
............................................................


Data Types(數據類型)
integers "ints"(整數) Ex: 1 or 2 or 3
Floating point "floats"(浮點數) Ex: 0.123 or 1.321
說明: 主要差別,有小數點(floats)跟沒小數點(ints)


String Concatenation(字串連接)
............................................................
>>> 'Hello world'
'Hello world'
............................................................
>>> 'Alice'+'Bob'
'AliceBob'
............................................................
>>> 'ABC'*3
'ABCABCABC'
............................................................
>>> 'Hello'+'!'*3
'Hello!!!'
............................................................
錯誤範例:
>>> HEloo
Traceback (most recent call last):
  File "<pyshell#23>", line 1, in <module>
    HEloo
NameError: name 'HEloo' is not defined
............................................................
說明: 如果不是數字要加上''或"",注意不可以'"混者用
>>> 'HEloo'
'HEloo'
>>> "HE"
'HE'
>>> 'HEloo"
SyntaxError: EOL while scanning string literal
............................................................


Variables
............................................................
Assignment Statement: spam=42
說明: 輸入spam將會顯示42
............................................................
>>> spam=42
>>> spam
42
>>> spam='Hello'
>>> spam
'Hello'
說明: 在定義一次,spam紀錄會被刷新
............................................................
>>> spam=2+2
>>> spam
4
>>> spam=10
>>> spam=spam+1
>>> spam
11
>>> spam+1
12
>>> spam
11
說明: 打上spam=spam+1時,spam紀錄就會被洗新,
要是沒輸入=就不會洗新spam的值


不理解
Evaluates = Expression
Doesn't evaluate = Statement


Recap(複習):
IDLE is an editor
Interactice Shell (>>>) & File Editor
Int, Float, String
'Hello World'
spam = 42
spam + 1

The end



............................................................



觀看之訊: https://automatetheboringstuff.com/chapter1/
參考影片: https://www.youtube.com/watch?v=buMTH6ICnqk
第3課 - 你的第一課程
............................................................
writing Our first program(寫出我們第一個程式)




int()
............................................................
>>> int(12.123)
12
>>> int(12.123+1)
13
............................................................
說明: 直接忽略小數點以後,可將字串轉成整數
注意: 不能在()內輸入''
>>> int('12.123')
Traceback (most recent call last):
  File "<pyshell#57>", line 1, in <module>
    int('12.123')
ValueError: invalid literal for int() with base 10: '12.123'



len()
............................................................
>>> len('ANJS123')
7
>>> len('ACD')
3
............................................................
說明: 顯示字串有幾個字
注意: 要加上''(字串),才能執行len()
............................................................
錯誤:
>>> len(ad)
Traceback (most recent call last):
  File "<pyshell#69>", line 1, in <module>
    len(ad)
NameError: name 'ad' is not defined





解決有關CP950: https://40423245.github.io/2017springcd_hw/blog/solve%20Leo%20editor%20problem.html



