L-6: While Loops, break, and continue
...........................................................
while 變數 符號 次數:   說明: 有迴圈(就像Arduino的for迴圈)
...........................................................
while跟if的最大差別,就在於迴圈
while: 沒達到條件,會不斷地重新執行,值到達成目標才結束
if: 沒達到條件就結束
...........................................................
break: 能跳出while迴圈(困在無線循環時,能使用在)
continue: 能回到while迴圈起始頭,再次重新執行
...........................................................
線上流程圖:
https://www.draw.io/
...........................................................
心得: 
原本要用HTML來完成流程圖,但因為找不到範例來學習,
所以就使用免費線上網站: https://www.draw.io/
來繪製.